PORT=4000
NODE_ENV=development
CLIENT_ORIGIN=http://localhost:5173

# JWT
JWT_SECRET=supersecretjwt
JWT_EXPIRES_IN=7d

# Database
DATABASE_URL="mysql://root:@localhost:3306/bookfair_db?schema=public"

# Email (NodeMailer - SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password
EMAIL_FROM="Colombo Bookfair <no-reply@bookfair.lk>"

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_key
CLOUDINARY_API_SECRET=your_secret
CLOUDINARY_FOLDER=bookfair-qrcodes